# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipelin
input {
  beats {
    port => "5044"
  }
}

filter {
 
  mutate {
    add_field => {
    "instance-ip" => "%{[host][name]}"}
}
  mutate {
     split => {"[log][file][path]" =>"/"}
     add_field =>["app-api","%{[log][file][path][4]}"]
   }

 prune {
        whitelist_names => [ "message","instance-ip","app-api"]
  }
 
  grok {
    match => { "message" => "\[%{NOTSPACE:thread}\] \[%{LOGLEVEL:loglevel}\] (?<timestamp>%{TIMESTAMP_ISO8601}) (?<logger>[A-Za-z0-9$_.]+):%{NOTSPACE:method}\(\):%{NONNEGINT:line} - %{GREEDYDATA:extramessage}$" }
    remove_field => [ "message" ]
  }

  mutate {
    add_field => {
    "message" => "%{[extramessage]}"}
    remove_field => ["extramessage"]
  }

  mutate {
     add_field => {
      "date_temp" =>"%{[timestamp]}"}
   }

 mutate{
     split => {"date_temp" =>" "}
     add_field =>["log-date","%{[date_temp][0]}"]
     remove_field => ["date_temp"]
   }

 date {
  match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSS" ]
 }

}


output {
  elasticsearch {
       hosts => ["http://elasticsearch.cp.com:9200"]
       ilm_enabled => true
       ilm_policy => "7-Day-Retention"
       index => "%{[app-api]}"
       user => "elastic"
       password => "k5YOgofAuWMX1KwK8TLD"
   }
}
